{
  "name": "foodfinder",
  "version": "1.0.0",
  "description": "Dieses CLI zeigt Menupläne von diversen Anbietern an.",
  "main": "dist/index.js",
  "bin": {
    "foodfinder": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "serve": "tsc -p ./ --watch",
    "build": "tsc -p ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "jsdom": "^15.1.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.7.8",
    "@types/node-fetch": "^2.5.2",
    "typescript": "^3.6.3"
  }
}
